#ifndef CORE_H_INCLUDED
#define CORE_H_INCLUDED

int get_size_mas(char *name_file);
/* Описание: на вход принимает название файла, после чего открывает его и считывает первое число. Первое число - длина массива.
Параметры: name_file - указатель на объект типа char, содержит в себе название файла.
Возвращаемое значение: возвращает длину массива (int n), иначе n = 0.
*/

void init_mas(char *name_file, int *mas);
/* Описание: принимает на вход название файла и пустой массив, который заполняется числами из файла. Включает в себя print_mas().
Параметры: name_file - указатель на объект типа char, содержит в себе название файла. mas - указатель на объект типа int (массив).
Возвращаемое значение: функция имеет тип void и все действия происходят внутри.
*/

void print_mas(int *mas, int n);
/* Описание: выводит элементы массива.
Параметры: mas - указатель на объект типа int (массив). n - аргумент типа int (длина массива).
Возвращаемое значение: функция имеет тип void и все действия происходят внутри.
*/

int elm_add(int *mas, int n);
/* Описание: добавление нового элемента в конец массива. Включает в себя print_mas().
Параметры: mas - указатель на объект типа int (массив). n - аргумент типа int (длина массива).
Возвращаемое значение: возвращает новую длину массива (int n+1).
*/

int max_elm_remove(int *mas, int n);
/* Описание: удаление элемента с максимальным значением. Удаляется первый найденный элемент с максимальным значением. Включает в себя print_mas().
Параметры: mas - указатель на объект типа int (массив). n - аргумент типа int (длина массива).
Возвращаемое значение: возвращает новую длину массива (int n-1).
*/

int max_search(int *mas, int n);
/* Описание: находит максимальный элемент.
Параметры: mas - указатель на объект типа int (массив). n - аргумент типа int (длина массива).
Возвращаемое значение: возвращает первый найденный элемент с максимальным значением.
*/

int elm_remove(int *mas, int n);
/* Описание: удалением элемента с заданным значением. Включает в себя print_mas().
Параметры: mas - указатель на объект типа int (массив). n - аргумент типа int (длина массива).
Возвращаемое значение: возвращает новую длину массива (int n-1).
*/

int search(int *mas, int n);
/* Описание: поиск индекса элемента с заданным значением. Идёт вместе с elm_remove().
Параметры: mas - указатель на объект типа int (массив). n - аргумент типа int (длина массива).
Возвращаемое значение: возвращает первый найденный элемент с заданным значением, иначе возращает NULL.
*/

void elm_search(int *mas, int n);
/* Описание: поиск индекса элемента с заданным значением. Выводит индекс существующего элемента, в противном случае индекс не будет выведен.
Параметры: mas - указатель на объект типа int (массив). n - аргумент типа int (длина массива).
Возвращаемое значение: функция имеет тип void и все действия происходят внутри.
*/

void elm_change(int *mas, int n);
/* Описание: меняет значение искомого элемента. Если элемент не найден, то массив остается прежним. Включает в себя print_mas().
Параметры: mas - указатель на объект типа int (массив). n - аргумент типа int (длина массива).
Возвращаемое значение: функция имеет тип void и все действия происходят внутри.
*/

#endif // CORE_H_INCLUDED
